<!DOCTYPE html>
<html lang="es-Mx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo_principal.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- js -->
    <script src="./js/bootstrap.min.js"></script>
</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand avatar m-0 " href="#">
                <img src="/img/avatar.jpg"" alt=" Logo 1" class="logo-left">
                <p class="nombre">Bienvenido a <span>INTELLECTUS.AI</span></p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./principal.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./quienessomos.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/politicas.html">Politicas</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand logo" href="#">
                <img src="./img/Tesci.png" alt="Logo 2" class="logo-right">
            </a>
        </div>
    </nav>
</header>

<body>
    <div class="menu-button" id="menuButton">
         Menú
    </div>
    <div class="sidebar" id="sidebar">
        <button id="increaseFontSize">Aumentar Tamaño de Fuente</button>
        <button id="decreaseFontSize">Reducir Tamaño de Fuente</button>
        <button id="toggleMonochrome">Cambiar a Blanco y Negro</button>
        <button id="resetStyles">Restablecer Estilos</button>
        <button id="closeMenu">Cerrar</button>
    </div>

    <div class="container">

        <div class="shadow-sm politic">
            <!--  -->
            <div class="politic-desc">
                <h1 class="h2">
                    Política de Privacidad
                </h1>
                <p> Fecha de última actualización: [24/10/2023]</p>
                <!--  -->
                <article>
                    <p>
                        Bienvenido a <span>INTELLECTUS</span> nos comprometemos a proteger y respetar tu privacidad.
                        <br>
                        Esta Política de Privacidad
                        detalla cómo recopilamos, usamos y protegemos tus datos personales. Podemos recopilar y procesar
                        la siguiente información sobre ti:
                    </p>

                    <ul>
                        <li>Recopilamos tu información en CloudFrirestore</li>
                        <li> Información que proporcionas al registrarte en nuestro sitio web.</li>
                        <li>Registros de correspondencia si nos contactas.</li>
                        <li>Detalles de tus visitas a nuestro sitio y los recursos a los que accedes.</li>
                        <li> Uso de tus datos</li>
                        <li> Asegurarnos de que el contenido de nuestro sitio sea presentado de la manera más
                            efectiva
                            para ti.</li>
                        <li>Proporcionarte información o servicios que nos solicites o que consideremos que pueden
                            interesarte.</li>

                    </ul>

                    <p>
                        Nos comprometemos a garantizar que tu información esté segura,para prevenir el acceso no
                        autorizado
                        o la
                        divulgación, hemos implementado medidas físicas, electrónicas y administrativas para
                        salvaguardar y
                        asegurar la
                        información que recopilamos en línea.
                        <br>
                        <br>
                        Tienes el derecho de acceder a la información que tenemos sobre ti. Puedes solicitar una
                        copia
                        de
                        tus datos y,
                        en algunos casos, puedes pedir que borremos tu información personal.
                        Cualquier cambio que realicemos en nuestra Política de Privacidad en el futuro será
                        publicado en
                        esta página y,
                        si corresponde, te será notificado por correo electrónico.
                        Para cualquier pregunta, comentario o solicitud con respecto a esta Política de Privacidad,
                        por
                        favor
                        contáctanos por medio de nuestras redes sociales.
                    </p>

                </article>
            </div>



        </div>
    </div>
    <script src="/js/main.js"></script>
</body>

</html>